<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.dashboard.ideator.IdeatorProgressFragment">

    <include
        android:id="@+id/layout_empty_idea"
        layout="@layout/layout_ideator_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>